---------------------------------------------------------------------
INFORMATION ABOUT THE PROGRAM
   Total lines of code of uuid.js file = 272
   Total number of functions of  uuid.js file = 13
   Total of var in file uuid.js = 30
---------------------------------------------------------------------
INFORMATION ABOUT EACH FUNCTION
╒══════════════════╤═════╤═══════════╤════════════════════╤══════════════════════════════════════════════════════════════════════╕
│"nome"            │"LOC"│"variaveis"│"chamada de funcoes"│"complexidade ciclomatica  (if, for, while, do...While, switch cases)"│
╞══════════════════╪═════╪═══════════╪════════════════════╪══════════════════════════════════════════════════════════════════════╡
│"Funcao sem nome1"│266  │51         │35                  │37                                                                    │
├──────────────────┼─────┼───────────┼────────────────────┼──────────────────────────────────────────────────────────────────────┤
│"setupBrowser"    │37   │4          │4                   │5                                                                     │
├──────────────────┼─────┼───────────┼────────────────────┼──────────────────────────────────────────────────────────────────────┤
│"whatwgRNG"       │4    │0          │1                   │0                                                                     │
├──────────────────┼─────┼───────────┼────────────────────┼──────────────────────────────────────────────────────────────────────┤
│"Funcao sem nome2"│8    │1          │1                   │2                                                                     │
├──────────────────┼─────┼───────────┼────────────────────┼──────────────────────────────────────────────────────────────────────┤
│"setupNode"       │12   │1          │3                   │1                                                                     │
├──────────────────┼─────┼───────────┼────────────────────┼──────────────────────────────────────────────────────────────────────┤
│"Funcao sem nome3"│1    │0          │1                   │0                                                                     │
├──────────────────┼─────┼───────────┼────────────────────┼──────────────────────────────────────────────────────────────────────┤
│"parse"           │17   │1          │2                   │2                                                                     │
├──────────────────┼─────┼───────────┼────────────────────┼──────────────────────────────────────────────────────────────────────┤
│"Funcao sem nome4"│5    │0          │0                   │1                                                                     │
├──────────────────┼─────┼───────────┼────────────────────┼──────────────────────────────────────────────────────────────────────┤
│"unparse"         │11   │1          │0                   │0                                                                     │
├──────────────────┼─────┼───────────┼────────────────────┼──────────────────────────────────────────────────────────────────────┤
│"v1"              │74   │10         │2                   │4                                                                     │
├──────────────────┼─────┼───────────┼────────────────────┼──────────────────────────────────────────────────────────────────────┤
│"v4"              │25   │3          │2                   │3                                                                     │
├──────────────────┼─────┼───────────┼────────────────────┼──────────────────────────────────────────────────────────────────────┤
│"Funcao sem nome5"│1    │0          │0                   │0                                                                     │
├──────────────────┼─────┼───────────┼────────────────────┼──────────────────────────────────────────────────────────────────────┤
│"Funcao sem nome6"│4    │0          │0                   │0                                                                     │
└──────────────────┴─────┴───────────┴────────────────────┴──────────────────────────────────────────────────────────────────────┘
---------------------------------------------------------------------
INFORMATION ABOUT EACH FUNCTION AND ESPRIMA NODE
╒══════════════════╤══════════════════════╤═════════════════╤════════════════╤══════════════════╤════════════════╤════════════════╤═════════════╤═══════════════════════╤═══════════════════╤══════════════════╤═══════════════════╤════════════════╤═════════════════════╤══════════════╤════════════════╤═════════════════════╤════════════════════╤════════════╤═════════════╤═════════╤══════════════════╤═══════════════════╤══════════════════╤═══════════════╤══════════════════╤══════════╤═════════════════╤════════════════════╤═════════════════╤════════════╤════════════════╤════════════════╤══════════════╤═════════════════╤══════════════════╤═════════════════════╤════════════════════╤════════════════╤═══════════════╕
│"nome"            │"AssignmentExpression"│"ArrayExpression"│"BlockStatement"│"BinaryExpression"│"BreakStatement"│"CallExpression"│"CatchClause"│"ConditionalExpression"│"ContinueStatement"│"DoWhileStatement"│"DebuggerStatement"│"EmptyStatement"│"ExpressionStatement"│"ForStatement"│"ForInStatement"│"FunctionDeclaration"│"FunctionExpression"│"Identifier"│"IfStatement"│"Literal"│"LabeledStatement"│"LogicalExpression"│"MemberExpression"│"NewExpression"│"ObjectExpression"│"Property"│"ReturnStatement"│"SequenceExpression"│"SwitchStatement"│"SwitchCase"│"ThisExpression"│"ThrowStatement"│"TryStatement"│"UnaryExpression"│"UpdateExpression"│"VariableDeclaration"│"VariableDeclarator"│"WhileStatement"│"WithStatement"│
╞══════════════════╪══════════════════════╪═════════════════╪════════════════╪══════════════════╪════════════════╪════════════════╪═════════════╪═══════════════════════╪═══════════════════╪══════════════════╪═══════════════════╪════════════════╪═════════════════════╪══════════════╪════════════════╪═════════════════════╪════════════════════╪════════════╪═════════════╪═════════╪══════════════════╪═══════════════════╪══════════════════╪═══════════════╪══════════════════╪══════════╪═════════════════╪════════════════════╪═════════════════╪════════════╪════════════════╪════════════════╪══════════════╪═════════════════╪══════════════════╪═════════════════════╪════════════════════╪════════════════╪═══════════════╡
│"Funcao sem nome1"│12                    │2                │0               │187               │0               │35              │4            │11                     │0                  │0                 │0                  │0               │99                   │8             │0               │12                   │17                  │678         │27           │200      │0                 │48                 │187               │10             │5                 │0         │21               │0                   │0                │0           │0               │2               │4             │13               │65                │51                   │63                  │2               │0              │
├──────────────────┼──────────────────────┼─────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼─────────────┼───────────────────────┼───────────────────┼──────────────────┼───────────────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼─────────────────────┼────────────────────┼────────────┼─────────────┼─────────┼──────────────────┼───────────────────┼──────────────────┼───────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────────────┼────────────┼────────────────┼────────────────┼──────────────┼─────────────────┼──────────────────┼─────────────────────┼────────────────────┼────────────────┼───────────────┤
│"setupBrowser"    │6                     │0                │10              │9                 │0               │4               │1            │0                      │0                  │0                 │0                  │0               │7                    │1             │0               │1                    │2                   │44          │4            │12       │0                 │4                  │8                 │2              │0                 │0         │2                │0                   │0                │0           │0               │0               │1             │3                │1                 │4                    │5                   │0               │0              │
├──────────────────┼──────────────────────┼─────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼─────────────┼───────────────────────┼───────────────────┼──────────────────┼───────────────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼─────────────────────┼────────────────────┼────────────┼─────────────┼─────────┼──────────────────┼───────────────────┼──────────────────┼───────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────────────┼────────────┼────────────────┼────────────────┼──────────────┼─────────────────┼──────────────────┼─────────────────────┼────────────────────┼────────────────┼───────────────┤
│"whatwgRNG"       │0                     │0                │1               │0                 │0               │1               │0            │0                      │0                  │0                 │0                  │0               │1                    │0             │0               │0                    │1                   │5           │0            │0        │0                 │0                  │1                 │0              │0                 │0         │1                │0                   │0                │0           │0               │0               │0             │0                │0                 │0                    │0                   │0               │0              │
├──────────────────┼──────────────────────┼─────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼─────────────┼───────────────────────┼───────────────────┼──────────────────┼───────────────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼─────────────────────┼────────────────────┼────────────┼─────────────┼─────────┼──────────────────┼───────────────────┼──────────────────┼───────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────────────┼────────────┼────────────────┼────────────────┼──────────────┼─────────────────┼──────────────────┼─────────────────────┼────────────────────┼────────────────┼───────────────┤
│"Funcao sem nome2"│2                     │0                │3               │8                 │0               │1               │0            │0                      │0                  │0                 │0                  │0               │2                    │1             │0               │0                    │1                   │13          │1            │8        │0                 │0                  │2                 │0              │0                 │0         │1                │0                   │0                │0           │0               │0               │0             │0                │1                 │1                    │2                   │0               │0              │
├──────────────────┼──────────────────────┼─────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼─────────────┼───────────────────────┼───────────────────┼──────────────────┼───────────────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼─────────────────────┼────────────────────┼────────────┼─────────────┼─────────┼──────────────────┼───────────────────┼──────────────────┼───────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────────────┼────────────┼────────────────┼────────────────┼──────────────┼─────────────────┼──────────────────┼─────────────────────┼────────────────────┼────────────────┼───────────────┤
│"setupNode"       │2                     │0                │5               │1                 │0               │3               │1            │0                      │0                  │0                 │0                  │0               │2                    │0             │0               │1                    │1                   │11          │1            │3        │0                 │1                  │1                 │0              │0                 │0         │1                │0                   │0                │0           │0               │0               │1             │1                │0                 │1                    │1                   │0               │0              │
├──────────────────┼──────────────────────┼─────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼─────────────┼───────────────────────┼───────────────────┼──────────────────┼───────────────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼─────────────────────┼────────────────────┼────────────┼─────────────┼─────────┼──────────────────┼───────────────────┼──────────────────┼───────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────────────┼────────────┼────────────────┼────────────────┼──────────────┼─────────────────┼──────────────────┼─────────────────────┼────────────────────┼────────────────┼───────────────┤
│"Funcao sem nome3"│0                     │0                │1               │0                 │0               │1               │0            │0                      │0                  │0                 │0                  │0               │0                    │0             │0               │0                    │1                   │1           │0            │1        │0                 │0                  │0                 │0              │0                 │0         │1                │0                   │0                │0           │0               │0               │0             │0                │0                 │0                    │0                   │0               │0              │
├──────────────────┼──────────────────────┼─────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼─────────────┼───────────────────────┼───────────────────┼──────────────────┼───────────────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼─────────────────────┼────────────────────┼────────────┼─────────────┼─────────┼──────────────────┼───────────────────┼──────────────────┼───────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────────────┼────────────┼────────────────┼────────────────┼──────────────┼─────────────────┼──────────────────┼─────────────────────┼────────────────────┼────────────────┼───────────────┤
│"parse"           │3                     │1                │4               │4                 │0               │2               │0            │0                      │0                  │0                 │0                  │0               │4                    │0             │0               │1                    │1                   │25          │1            │6        │0                 │3                  │5                 │0              │0                 │0         │1                │0                   │0                │0           │0               │0               │0             │0                │2                 │1                    │2                   │1               │0              │
├──────────────────┼──────────────────────┼─────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼─────────────┼───────────────────────┼───────────────────┼──────────────────┼───────────────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼─────────────────────┼────────────────────┼────────────┼─────────────┼─────────┼──────────────────┼───────────────────┼──────────────────┼───────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────────────┼────────────┼────────────────┼────────────────┼──────────────┼─────────────────┼──────────────────┼─────────────────────┼────────────────────┼────────────────┼───────────────┤
│"Funcao sem nome4"│1                     │0                │2               │2                 │0               │0               │0            │0                      │0                  │0                 │0                  │0               │1                    │0             │0               │0                    │1                   │7           │1            │1        │0                 │0                  │2                 │0              │0                 │0         │0                │0                   │0                │0           │0               │0               │0             │0                │1                 │0                    │0                   │0               │0              │
├──────────────────┼──────────────────────┼─────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼─────────────┼───────────────────────┼───────────────────┼──────────────────┼───────────────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼─────────────────────┼────────────────────┼────────────┼─────────────┼─────────┼──────────────────┼───────────────────┼──────────────────┼───────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────────────┼────────────┼────────────────┼────────────────┼──────────────┼─────────────────┼──────────────────┼─────────────────────┼────────────────────┼────────────────┼───────────────┤
│"unparse"         │0                     │0                │1               │19                │0               │0               │0            │0                      │0                  │0                 │0                  │0               │0                    │0             │0               │1                    │0                   │55          │0            │5        │0                 │1                  │32                │0              │0                 │0         │1                │0                   │0                │0           │0               │0               │0             │0                │16                │1                    │2                   │0               │0              │
├──────────────────┼──────────────────────┼─────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼─────────────┼───────────────────────┼───────────────────┼──────────────────┼───────────────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼─────────────────────┼────────────────────┼────────────┼─────────────┼─────────┼──────────────────┼───────────────────┼──────────────────┼───────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────────────┼────────────┼────────────────┼────────────────┼──────────────┼─────────────────┼──────────────────┼─────────────────────┼────────────────────┼────────────────┼───────────────┤
│"v1"              │18                    │1                │5               │43                │0               │2               │0            │4                      │0                  │0                 │0                  │0               │18                   │1             │0               │1                    │0                   │106         │3            │42       │0                 │8                  │22                │2              │1                 │0         │1                │0                   │0                │0           │0               │1               │0             │0                │11                │10                   │10                  │0               │0              │
├──────────────────┼──────────────────────┼─────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼─────────────┼───────────────────────┼───────────────────┼──────────────────┼───────────────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼─────────────────────┼────────────────────┼────────────┼─────────────┼─────────┼──────────────────┼───────────────────┼──────────────────┼───────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────────────┼────────────┼────────────────┼────────────────┼──────────────┼─────────────────┼──────────────────┼─────────────────────┼────────────────────┼────────────────┼───────────────┤
│"v4"              │6                     │0                │4               │8                 │0               │2               │0            │1                      │0                  │0                 │0                  │0               │6                    │1             │0               │1                    │0                   │36          │2            │16       │0                 │6                  │8                 │1              │1                 │0         │1                │0                   │0                │0           │0               │0               │0             │1                │1                 │3                    │3                   │0               │0              │
├──────────────────┼──────────────────────┼─────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼─────────────┼───────────────────────┼───────────────────┼──────────────────┼───────────────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼─────────────────────┼────────────────────┼────────────┼─────────────┼─────────┼──────────────────┼───────────────────┼──────────────────┼───────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────────────┼────────────┼────────────────┼────────────────┼──────────────┼─────────────────┼──────────────────┼─────────────────────┼────────────────────┼────────────────┼───────────────┤
│"Funcao sem nome5"│0                     │0                │1               │0                 │0               │0               │0            │0                      │0                  │0                 │0                  │0               │0                    │0             │0               │0                    │1                   │1           │0            │0        │0                 │0                  │0                 │0              │0                 │0         │1                │0                   │0                │0           │0               │0               │0             │0                │0                 │0                    │0                   │0               │0              │
├──────────────────┼──────────────────────┼─────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼─────────────┼───────────────────────┼───────────────────┼──────────────────┼───────────────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼─────────────────────┼────────────────────┼────────────┼─────────────┼─────────┼──────────────────┼───────────────────┼──────────────────┼───────────────┼──────────────────┼──────────┼─────────────────┼────────────────────┼─────────────────┼────────────┼────────────────┼────────────────┼──────────────┼─────────────────┼──────────────────┼─────────────────────┼────────────────────┼────────────────┼───────────────┤
│"Funcao sem nome6"│1                     │0                │1               │0                 │0               │0               │0            │0                      │0                  │0                 │0                  │0               │1                    │0             │0               │0                    │1                   │4           │0            │0        │0                 │0                  │1                 │0              │0                 │0         │1                │0                   │0                │0           │0               │0               │0             │0                │0                 │0                    │0                   │0               │0              │
└──────────────────┴──────────────────────┴─────────────────┴────────────────┴──────────────────┴────────────────┴────────────────┴─────────────┴───────────────────────┴───────────────────┴──────────────────┴───────────────────┴────────────────┴─────────────────────┴──────────────┴────────────────┴─────────────────────┴────────────────────┴────────────┴─────────────┴─────────┴──────────────────┴───────────────────┴──────────────────┴───────────────┴──────────────────┴──────────┴─────────────────┴────────────────────┴─────────────────┴────────────┴────────────────┴────────────────┴──────────────┴─────────────────┴──────────────────┴─────────────────────┴────────────────────┴────────────────┴───────────────┘